# database init, supports mysql too
database=mysql
#spring.datasource.url=jdbc:mysql://localhost/petclinic
#spring.datasource.username=petclinic
#spring.datasource.password=petclinic
spring.datasource.url=jdbc:mysql://localhost/buscaminas
spring.datasource.username=buscaminas
spring.datasource.password=buscaminas
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
